# memosc

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: build_release.yml  release.yml  test.yml
composeApp/: build.gradle.kts  rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/springeye/memosc/: ContextProvider.kt  DataStorePreferences.android.kt  MainActivity.kt  MemoscApplication.kt  Platform.android.kt  PopupNotification.android.kt  logger.android.kt
composeApp/src/androidMain/kotlin/com/github/springeye/memosc/components/: Card.kt  Heatmap.android.kt  HeatmapStat.android.kt
composeApp/src/androidMain/kotlin/com/github/springeye/memosc/core/: IFile.android.kt  Instant.android.kt  Instant1.android.kt
composeApp/src/androidMain/kotlin/com/github/springeye/memosc/db/: AppDatabase.android.kt  MemoDao.android.kt  RemoteKeyDao.android.kt
composeApp/src/androidMain/kotlin/com/github/springeye/memosc/di/: CacheCookiesStorage.android.kt
composeApp/src/androidMain/kotlin/com/github/springeye/memosc/model/: DailyUsageStat.android.kt
composeApp/src/androidMain/kotlin/com/github/springeye/memosc/tab/: ArchivedTab.kt  DaysReviewTab.kt  ExploreTab.kt  HomeTab.kt  InboxTab.kt  ResourcesTab.kt  SettingsTab.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/: AppPreferences.kt  AppSettings.kt  CoreComponent.kt  CoroutinesComponent.kt  DataStorePreferences.kt  Greeting.kt  LoadingAnimation.kt  MemosApi.kt  Platform.kt  PopupNotification.kt  Toast.kt  logger.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/api/: MemosApi.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/components/: Heatmap.kt  HeatmapStat.kt  TextField.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/core/: AspectRatioReference.kt  AspectRatioReferenceModifier.kt  Base64ImageFetcher.kt  IFile.kt  Instant.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/db/: AppDatabase.kt  MemoQueryWhere.kt  MemoRemoteMediator.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/di/: PersistentCookiesStorage.kt  module.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/model/: DailyUsageStat.kt  ErrorMessage.kt  Memo.kt  Resource.kt  ShareContent.kt  Status.kt  User.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/repository/: MemoPagingSource.kt  MemoRepository.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/ui/: AppModel.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/ui/app/: AppScreenModel.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/ui/home/: ArchivedModel.kt  MemoModel.kt  NotifiModel.kt  ProfileModel.kt
composeApp/src/commonMain/kotlin/com/github/springeye/memosc/ui/login/: LoginScreenModel.kt
composeApp/src/commonMain/kotlin/com/wakaztahir/codeeditor/model/: CodeLang.kt
composeApp/src/commonMain/kotlin/com/wakaztahir/codeeditor/parser/: Parser.kt
composeApp/src/commonMain/kotlin/com/wakaztahir/codeeditor/prettify/: PrettifyParser.kt
composeApp/src/commonMain/kotlin/com/wakaztahir/codeeditor/prettify/parser/: Prettify.kt
composeApp/src/commonMain/kotlin/com/wakaztahir/codeeditor/theme/: CodeTheme.kt
composeApp/src/commonMain/sqldelight/com/github/springeye/memosc/db/model/: create_table.sq  query.sq
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/: Bootstrap.kt  DataStorePreferences.desktop.kt  DesktopApp.kt  Platform.jvm.kt  PopupNotification.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/components/: Card.kt  EditMemo.kt  Heatmap.desktop.kt  HeatmapStat.desktop.kt  Markdown.kt  MemoList.kt  Resources.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/core/: IFile.desktop.kt  Instant.desktop.kt  LinkBuilder.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/db/: AppDatabase.desktop.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/di/: CacheCookiesStorage.desktop.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/ext/: AnnotatedStringExt.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/model/: DailyUsageStat.desktop.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/ui/app/: AppScreen.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/ui/home/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/ui/home/tab/: ArchivedTab.kt  DaysReviewTab.kt  ExploreTab.kt  HomeTab.kt  InboxTab.kt  ProfileTab.kt  ResourcesTab.kt  SettingsTab.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/ui/login/: LoginScreen.kt
composeApp/src/desktopMain/kotlin/com/github/springeye/memosc/ui/user/: LoginScreen.kt
composeApp/src/iosMain/kotlin/: DataStorePreferences.ios.kt  Database.ios.kt  MainViewController.kt  PopupNotification.ios.kt  logger.ios.kt
composeApp/src/iosMain/kotlin/components/: Heatmap.ios.kt
composeApp/src/iosMain/kotlin/core/: IFile.ios.kt  Instant.ios.kt
composeApp/src/iosMain/kotlin/core/loader/: MemoDao.ios.kt
composeApp/src/iosMain/kotlin/di/: CacheCookiesStorage.ios.kt
composeApp/src/iosMain/kotlin/model/: DailyUsageStat.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
